<a href="https://colab.research.google.com/github/Zarak00/Data690_fall2022/blob/main/assignment_04/assignment_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Zarak Mahmmod

- Assignment 4
- 9/25/2022

#Importing Pandas

In [2]:
import pandas as pd #importing pandas

print(pd.__version__)

1.3.5

#Uploading file to colab

In [3]:
from google.colab import files #Imported csv file from local drive

uploaded = files.upload()

Saving MERGED2017_18_PP.csv to MERGED2017_18_PP.csv

In [4]:
import io                          #Code imported the csv file and made in readable               

df = pd.read_csv(io.BytesIO(uploaded['MERGED2017_18_PP.csv']))

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

#Question 6 - Number of Rows and Columns

In [5]:
df.shape #Code shows number of rows and columns

(7112, 1986)

#Looking at the first 5 colleges

In [6]:
df.head() #code shows first 5 colleges, If no number is added it will show first 5

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

#Looking at the last 5 colleges

In [7]:
df.tail() #code shows last 5 colleges, If no number is added it will show first 5

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#Looking 5 random colleges

In [8]:
df.sample(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
42,101912,103300,1033,Oakwood University,Huntsville,AL,35896,NaN,NaN,NaN,...,NaN,0.5596,0.7047,1877.0,58.0,386.0,NaN,NaN,NaN,NaN
4669,428444,4051300,40513,The Art Institute of Phoenix,Phoenix,AZ,85021-2859,NaN,NaN,NaN,...,NaN,0.7087,0.8819,1227.0,NaN,127.0,NaN,NaN,NaN,NaN
5531,455929,4144400,41444,Academy of Hair Design-Oklahoma City,Oklahoma City,OK,73120,NaN,NaN,NaN,...,NaN,0.8400,0.8400,91.0,NaN,25.0,NaN,NaN,NaN,NaN
4895,440819,3125602,31256,Miami Ad School-San Francisco,San Francisco,CA,94111,NaN,NaN,NaN,...,NaN,NaN,NaN,109.0,NaN,0.0,NaN,NaN,NaN,NaN
4184,368911,3066500,30665,Southeastern Technical College,Vidalia,GA,30474,NaN,NaN,NaN,...,NaN,0.7956,0.0000,2293.0,NaN,137.0,NaN,NaN,NaN,NaN

#Question 7 - Creating a smaller data frame for 9 variables

In [9]:
small_df = df[['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'ADM_RATE', 'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10']]

print("Smaller DataFrame:")

print(small_df.head())

Smaller DataFrame:
   UNITID                               INSTNM        CITY STABBR         ZIP  \
0  100654             Alabama A & M University      Normal     AL       35762
1  100663  University of Alabama at Birmingham  Birmingham     AL  35294-0110
2  100690                   Amridge University  Montgomery     AL  36117-3553
3  100706  University of Alabama in Huntsville  Huntsville     AL       35899
4  100724             Alabama State University  Montgomery     AL  36104-0271

   ADM_RATE     UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
0    0.9027   4824.0         9857.0              NaN
1    0.9181  12866.0         8328.0              NaN
2       NaN    318.0         6900.0              NaN
3    0.8123   6917.0        10280.0              NaN
4    0.9787   4189.0        11068.0              NaN

#Question 9 : Definitions

- UNTID - stands for unit id for insititution. 
- INSTNM - stands for insititution name.
- City -  in the city where the insititution in located. 
- Zip - stands for the zip code of the insititution.
- ADM_RATE - stands for admission rate 
- UGDS - stands for Enrollment of undergraduate certificate/degree-seeking students
- TUITIONFEE_IN - In-state tuition and fees
- MN_EARN_WNE_P10 - 10_yrs_after_entry.working_not_enrolled.mean_earnings

#Question 10 Explore smaller data set

#Look at the first 10 colleges

In [10]:
small_df.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

#Look at the last 10 colleges

In [11]:
small_df.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

#Look at the 10 random sample

In [12]:
small_df.sample(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
6880,18557201,Monmouth University - Monmouth Park Corporate...,West Long Branch,NJ,077641898,NaN,NaN,NaN,NaN
2503,198516,Elon University,Elon,NC,27244-2010,0.6653,6045.0,34273.0,NaN
4681,430254,Cortiva Institute-Virginia,Charlottesville,VA,22901,NaN,60.0,NaN,NaN
4243,375540,Toledo Academy of Beauty Culture-East,OREGON,OH,43616,NaN,91.0,NaN,NaN
6402,486257,Valor Christian College,Canal Winchester,OH,43110,NaN,267.0,5160.0,NaN
1711,171775,Port Huron Cosmetology College,Waterford,MI,48329,NaN,50.0,NaN,NaN
668,132903,University of Central Florida,Orlando,FL,32816,0.4990,56366.0,6368.0,NaN
1329,157386,Morehead State University,Morehead,KY,40351,0.7962,6410.0,8950.0,NaN
274,112455,Coba Academy,Anaheim,CA,92801,NaN,61.0,NaN,NaN
3348,220978,Middle Tennessee State University,Murfreesboro,TN,37132,0.5935,18600.0,8612.0,NaN

#Find and display UMBC

In [13]:
UMBC_df_filtered = small_df[df['INSTNM'] == 'University of Maryland-Baltimore County']
UMBC_df_filtered

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN

#Find and display Maryland College Park

In [14]:
UMD_df_filtered = small_df[df['INSTNM'] == 'University of Maryland-College Park']
UMD_df_filtered

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

#Find and display Loyola College Maryland

In [15]:
LC_df_filtered = small_df[df['INSTNM'] == 'Loyola College Maryland']
LC_df_filtered

Empty DataFrame
Columns: [UNITID, INSTNM, CITY, STABBR, ZIP, ADM_RATE, UGDS, TUITIONFEE_IN, MN_EARN_WNE_P10]
Index: []

#Find and display Johns Hopkins

In [16]:
JH_df_filtered = small_df[df['INSTNM'] == 'Johns Hopkins University']
JH_df_filtered

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

#Question 11 Only current states in the data

In [23]:
state_df_filtered = small_df[df['STABBR'].str.contains('MD|VA|PA|DE|DC')] #code to filter states
state_df_filtered

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
634,130837,Margaret H Rollins School of Nursing at Beebe ...,Lewes,DE,19958,NaN,59.0,NaN,NaN
635,130873,Dawn Career Institute LLC,Newark,DE,19702,NaN,108.0,NaN,NaN
636,130907,Delaware Technical Community College-Terry,Dover,DE,19901,NaN,12408.0,4848.0,NaN
637,130934,Delaware State University,Dover,DE,19901,0.4518,3678.0,7868.0,NaN
638,130943,University of Delaware,Newark,DE,19716,0.6289,18948.0,13160.0,NaN
...,...,...,...,...,...,...,...,...,...
7063,45794301,Somerset County Technology Center - Bedford Site,Bedford,PA,15522,NaN,NaN,NaN,NaN
7084,47503303,Relay Graduate School of Education - Delaware,Wilmington,DE,19801,NaN,NaN,NaN,NaN
7089,47503308,Relay Graduate School of Education - Philadelp...,Philadelphia,PA,191224906,NaN,NaN,NaN,NaN
7094,47503313,Relay Graduate School of Education - Washingto...,Washington,DC,20002,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN

In [25]:
state_df_filtered.to_csv("Five_States_Colleges.csv") #code to download csv file